######################################################################
# Automatically generated by qmake (3.0) ?? ??? 8 02:27:43 2015
######################################################################
QT += core widgets serialport opengl
QT += network

CONFIG += console


TEMPLATE = app
TARGET = IK_Monitor
INCLUDEPATH += . ./NonBlockSerial ./Oscilloscope ./Protocols ./POT

# Input
HEADERS += Virtual3dCharacterViewer.h \
            IKMonitor.h \
    InverseKinematics/fabrik.h \
    InverseKinematics/joint.h \
    InverseKinematics/memsnode.h \
    InverseKinematics/mocapimu.h    \
    NonBlockSerial/SerialConfigWindowDemo.h \
    NonBlockSerial/SerialDataViewerDemo.h \
    InverseKinematics/IKConstraint.h \
    InverseKinematics/MaxAngleConstraint.h \
    InverseKinematics/LockQuaternionConstraint.h \
    InverseKinematics/LockOrientationConstraint.h \
    MathToolsC/cMatrix.h \
    MathToolsC/cQuaternion.h \
    MathToolsC/cVector3D.h \
    MathToolsCpp/Quaternion.h \
    MathToolsCpp/Vector3D.h \
    MathToolsC/cFloat.h \
    MathToolsCpp/cppFloat.h \
    HumanIK/HumanIK.h \
    MathToolsCpp/Matrix.h \
    POT/POT.h \
    Oscilloscope/MiniScopesClub.h \
    Oscilloscope/Oscilloscope.h \
    Oscilloscope/OscilloscopeChannel.h \
    Oscilloscope/OscilloscopeChannelConfigWidget.h \
    Oscilloscope/OscilloscopeChannelConfigWidgetUI.h \
    Oscilloscope/OscilloscopeCore.h \
    Oscilloscope/OscilloscopeMiniWindow.h \
    Oscilloscope/OscilloscopePanel.h \
    Oscilloscope/OscilloscopePanelUI.h \
    Oscilloscope/OscilloscopeScreen.h \
    InverseKinematics/UpperArmConstraint.h \
    InverseKinematics/HumanFK.h \
    InverseKinematics/InputAdaptor.h \
    POT/LightHousePOT.h \
    Protocols/POTDataParser.h \
    Protocols/POTDataParser20.h \
    Protocols/SerialCmdAndReplies.h \
    Protocols/SerialProtocol.h \
    InverseKinematics/LegConstraint.h \
    POT/LightHouseFusion.h \
    POT/LightHousePOTPrivate.h \
    POT/LightHouseFusionPrivate.h \
    POT/POTPrivate.h \
    EngineAdaptor/EngineAdaptor.h
FORMS += IKTestWindow.ui \
    Oscilloscope/MiniScopesClub.ui \
    Oscilloscope/OscilloscopeMiniWindow.ui
SOURCES += main.cpp \
            IKMonitor.cpp \
           Virtual3dCharacterViewer.cpp \
    InverseKinematics/fabrik.cpp \
    InverseKinematics/joint.cpp \
    InverseKinematics/memsnode.cpp \
    InverseKinematics/mocapimu.cpp \
    NonBlockSerial/SerialConfigWindowDemo.cpp \
    NonBlockSerial/SerialDataViewerDemo.cpp \
    InverseKinematics/IKConstraint.cpp \
    InverseKinematics/MaxAngleConstraint.cpp \
    InverseKinematics/LockQuaternionConstraint.cpp \
    InverseKinematics/LockOrientationConstraint.cpp \
    MathToolsC/cMatrix.c \
    MathToolsC/cQuaternion.c \
    MathToolsC/cVector3D.c \
    MathToolsCpp/Quaternion.cpp \
    MathToolsCpp/Vector3D.cpp \
    HumanIK/HumanIK.cpp \
    MathToolsCpp/Matrix.cpp \
    POT/POT.cpp \
    Oscilloscope/MiniScopesClub.cpp \
    Oscilloscope/Oscilloscope.cpp \
    Oscilloscope/OscilloscopeChannel.cpp \
    Oscilloscope/OscilloscopeChannelConfigWidget.cpp \
    Oscilloscope/OscilloscopeCore.cpp \
    Oscilloscope/OscilloscopeMiniWindow.cpp \
    Oscilloscope/OscilloscopePanel.cpp \
    Oscilloscope/OscilloscopeScreen.cpp \
    InverseKinematics/UpperArmConstraint.cpp \
    InverseKinematics/HumanFK.cpp \
    InverseKinematics/InputAdaptor.cpp \
    POT/LightHousePOT.cpp \
    Protocols/POTDataParser.c \
    Protocols/POTDataParser20.c \
    Protocols/SerialProtocol.c \
    InverseKinematics/LegConstraint.cpp \
    POT/LightHouseFusion.cpp \
    EngineAdaptor/EngineAdaptor.cpp
