<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IKTestWindow</class>
 <widget class="QWidget" name="IKTestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" rowspan="2">
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>361</width>
       <height>741</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>IK Status</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTextEdit" name="IKStatusText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>POT Status</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTextEdit" name="POTStatusText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Other Information</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTextEdit" name="OtherStatusText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="_3DPlayerGroupBox">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>400</height>
      </size>
     </property>
     <property name="title">
      <string>Virtual 3D Character</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>631</width>
       <height>181</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>定位端口设置</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>90</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>定位端口1</string>
       </property>
       <widget class="QPushButton" name="POT1PortConifgButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Config</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="showPOT1ComDataCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT1PortStatusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>串口已关闭</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT1FPSLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FPS: 0</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>90</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>定位端口2</string>
       </property>
       <widget class="QPushButton" name="POT2PortConifgButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Config</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="showPOT2ComDataCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT2PortStatusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>串口已关闭</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT2FPSLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FPS: 0</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>90</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>定位端口3</string>
       </property>
       <widget class="QPushButton" name="POT3PortConifgButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Config</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="showPOT3ComDataCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT3PortStatusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>串口已关闭</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT3FPSLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FPS: 0</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>90</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>定位端口4</string>
       </property>
       <widget class="QPushButton" name="POT4PortConifgButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Config</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="showPOT4ComDataCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT4PortStatusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>串口已关闭</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT4FPSLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FPS: 0</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>10</y>
         <width>90</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>定位端口5</string>
       </property>
       <widget class="QPushButton" name="POT5PortConifgButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Config</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="showPOT5ComDataCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT5PortStatusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>串口已关闭</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT5FPSLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FPS: 0</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>10</y>
         <width>90</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>定位端口6</string>
       </property>
       <widget class="QPushButton" name="POT6PortConifgButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Config</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="showPOT6ComDataCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT6PortStatusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>串口已关闭</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT6FPSLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FPS: 0</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="ConnectDefaultPOTComPortsButton">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>40</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>连接默认端口</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DisconnectAllPOTComPortsButton">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>90</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>断开所有端口</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>90</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>定位端口7</string>
       </property>
       <widget class="QPushButton" name="POT7PortConifgButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Config</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="showPOT7ComDataCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT7PortStatusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>串口已关闭</string>
        </property>
       </widget>
       <widget class="QLabel" name="POT7FPSLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FPS: 0</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>常用功能</string>
      </attribute>
      <widget class="QPushButton" name="resetSightButton">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>70</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>视角复位</string>
       </property>
      </widget>
      <widget class="QPushButton" name="TposeButton">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>T Pose</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AposeButton">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>A Pose</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="OffsetDampingTimeLineEdit">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>70</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>50</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>收敛残差衰减时间</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>0</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>历史数据置信度衰减时间</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ConfidenceDampingTimeLineEdit">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>20</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Actived POT Node</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="activedPOTNodeLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="Mode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>120</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Function</string>
       </property>
       <widget class="QRadioButton" name="testIKRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>89</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>IK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="testPOTRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>89</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>POT</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="resetRobotButton">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>70</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>模型复位</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="showOscilloscopeCheckBox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>显示示波器</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="EnableTcpSendCheckBox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TCP Send</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="InputSelection">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>120</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Input</string>
       </property>
       <widget class="QRadioButton" name="useCOMRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>89</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>COM</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="useUDPRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>89</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>UDP</string>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="EnablePOTPosFusionCheckBox">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>120</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>切光塔时融合位置</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="EnablePOTOriFusionCheckBox">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>100</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>切光塔时融合姿态</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="EnablePOTOriSmoothCheckBox">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>100</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>姿态平滑</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="POTSmoothRatioLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>100</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.3</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="InputSelection_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>131</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Show POT Result</string>
       </property>
       <widget class="QCheckBox" name="ShowPOTNode1CheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node1</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowPOTNode2CheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node2</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowPOTNode3CheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node3</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowPOTNode4CheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node4</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowPOTNode5CheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node5</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowPOTNode6CheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node6</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowAllPOTNodesCheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowPOTNode7CheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node7</string>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="ShowFKCheckBox">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Show FK</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ShowIKCheckBox">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Show IK</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="POT_Calibrate_pushButton">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>POT Calibrate</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="EnablePOTPosSmoothCheckBox">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>120</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>位置平滑</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="IKSrc">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>100</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string>IKSrc</string>
       </property>
       <widget class="QRadioButton" name="useFK_RadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FK</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="usePOT_RadioButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>P</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>临时调试</string>
      </attribute>
      <widget class="QLineEdit" name="TCP_PX_lineEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="TCP_PY_lineEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="TCP_PZ_lineEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TCP_PX</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TCP_PY</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TCP_PZ</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PollPeriod_lineEdit">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>80</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>轮询周期(ms)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="startPollCheckBox">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>开启轮询</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="UsingGyroCheckBox">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Using Gyro</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>融合比例</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="RegressRatioLineEdit">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.05</string>
       </property>
      </widget>
      <widget class="QPushButton" name="OriRecoverPushButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>姿态恢复</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="TsLSBLineEdit">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.001</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>80</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>TS_LSB</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="EnableAuxCheckBox">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>130</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable Aux</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>131</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Hub 工作模式</string>
       </property>
       <widget class="QRadioButton" name="NormalModeRadioButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>89</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>正常模式</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="DevModeRadioButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>89</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>开发者模式</string>
        </property>
       </widget>
       <widget class="QPushButton" name="NotifyHubModeButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>匹配 Hub 模式</string>
        </property>
       </widget>
       <widget class="QLabel" name="CurModeLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>???</string>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="KeepOffStation1CheckBox">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>30</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>帮忙挡住1号光塔，谢谢</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="KeepOffStation2CheckBox">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>60</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>帮忙挡住2号光塔，不谢</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ToggleStationsPushButton">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Toggle Stations</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>CubeColor</string>
      </attribute>
      <widget class="QSlider" name="horizontalSlider_R">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSlider_G">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSlider_B">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>R</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>G</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选中方块ID</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_SelectCube">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Cube0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cube1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cube2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cube3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cube4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cube5</string>
        </property>
       </item>
      </widget>
      <widget class="QGroupBox" name="InputSelection_3">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>10</y>
         <width>131</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>FK Result[OFFSET]</string>
       </property>
       <widget class="QCheckBox" name="ShowFKResultOffset1CheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node1</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowFKResultOffset2CheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node2</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowFKResultOffset3CheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node3</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowFKResultOffset4CheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node4</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowFKResultOffset5CheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node5</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowAllFKResultsOffsetCheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="InputSelection_4">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>131</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>FK Result</string>
       </property>
       <widget class="QCheckBox" name="ShowFKResult1CheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node1</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowFKResult2CheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node2</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowFKResult3CheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Node3</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShowAllFKResultsCheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="InputSelection_5">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>10</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>DebugLeftArm</string>
       </property>
       <widget class="QCheckBox" name="ShowDebugArmCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>SHOW</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>坐标系标定</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_GetB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>114</y>
         <width>60</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>GetB(Z)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_O_info_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>270</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>O2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_B_info_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>270</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>B1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_B_info_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>270</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>B2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_O_info_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>270</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>O1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Offset</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_A_info_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>270</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>A1:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_GetO">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>74</y>
         <width>60</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>GetO(O)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_A_info_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>270</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>A2:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Calc">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>50</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>计算</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_GetA">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>34</y>
         <width>60</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>GetA(X)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="StartRecord_pushButton">
       <property name="geometry">
        <rect>
         <x>754</x>
         <y>10</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Record</string>
       </property>
      </widget>
      <widget class="QPushButton" name="StopRecord_pushButton">
       <property name="geometry">
        <rect>
         <x>754</x>
         <y>50</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop  Record</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CaliOffsetXLineEdit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CaliOffsetYLineEdit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CaliOffsetZLineEdit">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>10</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Stations:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Station1LineEdit">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Station2LineEdit">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>动捕端口设置</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>动捕端口</string>
       </property>
       <widget class="QPushButton" name="MocapPortConifgButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Config Port</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="showMocapComDataCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Com Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="MocapPortStatusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>串口已关闭</string>
        </property>
       </widget>
       <widget class="QLabel" name="MocapFPSLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FPS: 0</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>UDP端口设置</string>
      </attribute>
      <widget class="QCheckBox" name="showUdpPort1DataCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Udp 端口数据 通道1</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="showUdpPort3DataCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Udp 端口数据 通道3</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="showUdpPort5DataCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Udp 端口数据 通道5</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="showUdpPort4DataCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Udp 端口数据 通道4</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="showUdpPort2DataCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Udp 端口数据 通道2</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="showUdpPort6DataCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>50</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Udp 端口数据 通道6</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="UdpPOT1FPSLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FPS: 0</string>
       </property>
      </widget>
      <widget class="QLabel" name="UdpPOT2FPSLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FPS: 0</string>
       </property>
      </widget>
      <widget class="QLabel" name="UdpPOT3FPSLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FPS: 0</string>
       </property>
      </widget>
      <widget class="QLabel" name="UdpPOT4FPSLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FPS: 0</string>
       </property>
      </widget>
      <widget class="QLabel" name="UdpPOT5FPSLabel">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FPS: 0</string>
       </property>
      </widget>
      <widget class="QLabel" name="UdpPOT6FPSLabel">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FPS: 0</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
