######################################################################
# Automatically generated by qmake (3.0) ?? ?? 12 00:13:24 2014
######################################################################

QT += core widgets 
#CONFIG += console


TEMPLATE = app 
TARGET = Oscilloscope
INCLUDEPATH += .

# Input
SOURCES += demo.cpp \
			OscilloscopeChannel.cpp \
			OscilloscopeCore.cpp \
			OscilloscopeScreen.cpp \
			OscilloscopePanel.cpp \
			Oscilloscope.cpp \
			OscilloscopeChannelConfigWidget.cpp

HEADERS += 	Ui_oscilloscopePanel.h \
			ui_OscilloscopeChannelConfigWidget.h \
			OscilloscopeChannel.h \
			OscilloscopeCore.h \
			OscilloscopeScreen.h \
			OscilloscopePanel.h \
			Oscilloscope.h \
			OscilloscopeChannelConfigWidget.h

